###########################################################################################
# NonProd pipeline.properties
# Change the following as appropriate for your project
###########################################################################################
#If you are not sure what GEAR ID to use, please contact your Domain Architect for assistance. If you are not sure who your Domain Architect is, please refer to this page https://lnr-confluence.aig.net:8443/pages/viewpage.action?pageId=38174722
GEAR_ID=6362
#TEAM is optional 
TEAM=Data_Platform_Engineering
#If you are not sure what CBD to use, please contact your Domain Architect for assistance. If you are not sure who your Domain Architect is, please refer to this page https://lnr-confluence.aig.net:8443/pages/viewpage.action?pageId=38174722
CBD_NUMBER=0880-0102-6668

#EMAILTO= Comma delimitted list of email addresses to notify when builds are done (success or failed)
EMAILTO=kiet.nguyen@aig.com

#Set to the date the current sprint started
SPRINT_START_DATE=yyyy-MM-dd

#Examples of LOB = life, annuity, retirement
SONAR_SOURCE=
SONAR_TESTS=
