###########################################################################################
# NonProd pipeline.properties
# Change the following as appropriate for your project
###########################################################################################
#If you are not sure what GEAR ID to use, please contact your Domain Architect for assistance. If you are not sure who your Domain Architect is, please refer to this page https://lnr-confluence.aig.net:8443/pages/viewpage.action?pageId=38174722
GEAR_ID=<<GEAR ID of your application>>
#TEAM is optional 
TEAM=<<YOUR TEAM NAME>>
#If you are not sure what CBD to use, please contact your Domain Architect for assistance. If you are not sure who your Domain Architect is, please refer to this page https://lnr-confluence.aig.net:8443/pages/viewpage.action?pageId=38174722
CBD_NUMBER=xxxx-xxxx-xxxx (x must be an integer)

#EMAILTO= Comma delimitted list of email addresses to notify when builds are done (success or failed)
EMAILTO=#Developer1@aig.com,Developer2@aig.com,Developer3@aig.com#

#Set to the date the current sprint started
SPRINT_START_DATE=yyyy-MM-dd

#Examples of LOB = life, annuity, retirement
SONAR_SOURCE=#Location of your source code within your repo (e.g.  microservice-jar/src)#
SONAR_TESTS=#LOCATION of the tests folder
